# UsagiModules

./: .gitmodules
Assets/SahGraphicsCommon/: SahGlslCompiler.cpp  SahGlslCompiler.hpp  SahGraphicsCommon.vcxproj  SahGraphicsCommon.vcxproj.filters
Assets/SahGraphicsVulkan/: SahGraphicsVulkan.vcxproj  SahGraphicsVulkan.vcxproj.filters  SahVulkanGraphicsPipeline.cpp  SahVulkanGraphicsPipeline.hpp  SahVulkanShaderModule.cpp  SahVulkanShaderModule.hpp
Assets/SahJson/: JsonTree.hpp  SahInheritableJsonConfig.cpp  SahInheritableJsonConfig.hpp  SahJson.cpp  SahJson.hpp  SahJson.vcxproj  SahJson.vcxproj.filters
Assets/SahProgramModule/: SahProgramModule.cpp  SahProgramModule.hpp  SahProgramModule.vcxproj  SahProgramModule.vcxproj.filters
Assets/SahYaml/: SahYaml.cpp  SahYaml.hpp  SahYaml.vcxproj  SahYaml.vcxproj.filters  YamlTree.hpp
Common/Animation/: Animation.vcxproj  Animation.vcxproj.filters  ComponentAnimator.hpp  SystemAnimation.hpp  SystemRemoveFinishedAnimation.hpp
Common/Color/: Color.hpp  Color.vcxproj  Color.vcxproj.filters
Common/Config/: AssetBuilderYamlObject.cpp  AssetBuilderYamlObject.hpp  Config.vcxproj  Config.vcxproj.filters
Common/Driver/: Driver.vcxproj  Driver.vcxproj.filters  ResumableApp.hpp
Common/Executive/: AppDirectory.hpp  AppHost.hpp  CreateLib.cpp  Executive.vcxproj  Executive.vcxproj.filters  ServiceTransitionGraph.hpp  SystemTaskList.hpp
Common/ExecutorTaskflow/: Executor.hpp  ExecutorTaskflow.vcxproj  ExecutorTaskflow.vcxproj.filters  Graph.hpp  TaskGraph.hpp
Common/Functional/: Functional.vcxproj  Functional.vcxproj.filters
Common/Indexing/: EntityIndexDescriptor.hpp  Indexing.vcxproj  Indexing.vcxproj.filters  ServiceEntityIndex.hpp  ServiceExternalEntityIndex.hpp  SystemRebuildEntityIndex.hpp
Common/Logging/: Format.hpp  Logging.cpp  Logging.hpp  Logging.vcxproj  Logging.vcxproj.filters
Common/Math/: Bezier.hpp  ComponentRegion2D.hpp  Lerp.hpp  Lib.cpp  Math.vcxproj  Math.vcxproj.filters  Matrix.hpp
Common/ProgramModule/: ClangJIT.hpp  CompilerInvocation.cpp  CompilerInvocation.hpp  NewFile1.cpp  ProgramModule.vcxproj  ProgramModule.vcxproj.filters  RuntimeModule.cpp  RuntimeModule.hpp  ServiceRuntimeCompilation.hpp
Common/Scripting/: Scripting.vcxproj.filters  SystemInvokeScriptCoroutine.hpp
Common/Time/: Clock.cpp  Clock.hpp  ComponentTimestamp.hpp  ServiceMasterClock.hpp  Time.vcxproj  Time.vcxproj.filters
Common/Transform/: ComponentPosition.hpp  Transform.vcxproj  Transform.vcxproj.filters
Gameplay/Scripting/: ComponentCoroutineContinuation.hpp  ComponentScriptPCH.hpp  EntrySourceTemplate.inc  Scripting.vcxproj  Scripting.vcxproj.filters  ServiceDatabaseInterfaceProvider.hpp  SystemInvokeScriptCoroutine.hpp
Gameplay/Scripting_/: ComponentScript.hpp  Scripting.vcxproj  Scripting.vcxproj.filters  SystemInvokeScriptCoroutine.hpp
IO/Graphics/: Enum.cpp  Enum.hpp  Graphics.vcxproj  Graphics.vcxproj.filters  ShaderCompiler.cpp  ShaderCompiler.hpp
IO/Input/: ArchetypeInputEvent.hpp  ComponentInputEvent.hpp  InputAxis.cpp  InputEventInserter.hpp  SystemInputEventPump.hpp
IO/Networking/: Networking.vcxproj
IO/WindowSystemIntegration/: SystemSwapchainRelease.hpp  WindowSystemIntegration.vcxproj  WindowSystemIntegration.vcxproj.filters
IO/Windowing/: NativeWindow.hpp  NativeWindowManager.hpp  ServiceNativeWindowManager.hpp  SystemNativeWindowCoordinator.hpp  Windowing.vcxproj  Windowing.vcxproj.filters
Interop/UnrealEngine/: UnrealEngine.vcxproj  UnrealEngine.vcxproj.filters
Platform/Vulkan/: Vulkan.hpp  Vulkan.vcxproj  Vulkan.vcxproj.filters  VulkanCommandListGraphics.cpp  VulkanCommandListGraphics.hpp  VulkanEnum.hpp  VulkanEnumTranslation.cpp  VulkanGpuDevice.cpp  VulkanGpuDevice.hpp  VulkanSwapchain.cpp  VulkanSwapchain.hpp
Platform/VulkanWSIWin32/: VulkanWSIWin32.cpp  VulkanWSIWin32.vcxproj  VulkanWSIWin32.vcxproj.filters
Platform/Win10/: Memory.cpp  Win10.vcxproj
Platform/WinCommon/: File.cpp  Memory.cpp  RtWin32.vcxproj  VirtualMemory.cpp  Win32.hpp  WinCommon.vcxproj  WinCommon.vcxproj.filters  WindowMessageTarget.cpp  WindowMessageTarget.hpp  ntos.h
Resources/ResCommonImages/: RbAssetImage.cpp  RbAssetImage.hpp  ResCommonImages.vcxproj  ResCommonImages.vcxproj.filters
Resources/ResGraphicsCommon/: RbSpirvBytecodes.cpp  RbSpirvBytecodes.hpp  ResGraphicsCommon.vcxproj  ResGraphicsCommon.vcxproj.filters  SpirvBytecodes.hpp
Resources/ResGraphicsVulkan/: HeapVulkanObjectManager.cpp  HeapVulkanObjectManager.hpp  (+9 more)
Scripting/Quirrel/: Directory.Build.props  Quirrel.props  Quirrel.vcxproj  Quirrel.vcxproj.filters  QuirrelBuild.props  QuirrelCompiler.vcxproj  QuirrelIncludes.props  QuirrelLibrary.vcxproj  QuirrelLibrary.vcxproj.filters  QuirrelScripting.vcxproj  QuirrelScripting.vcxproj.filters  RuntimeEnvironment.hpp  main.cpp
Scripting/Quirrel/Config/: Defines.hpp  Target.cpp
Scripting/Quirrel/Debugger/: Debugger.cpp  Debugger.hpp
Scripting/Quirrel/Debugging/: Debugger.cpp  DebuggingCommon.cpp  DebuggingCommon.hpp  DebuggingInterface.cpp  DebuggingInterface.hpp  Exceptions.hpp
Scripting/Quirrel/Execution/: Exceptions.hpp  Execution.hpp  Invocation.hpp  ThreadExecutionStates.hpp  VirtualMachine.cpp  VirtualMachine.hpp
Scripting/Quirrel/Execution/Coroutines/: Coroutine.cpp  Coroutine.hpp  CoroutineManager.cpp  InvocationResults.hpp
Scripting/Quirrel/Execution/VirtualMachines/: VirtualMachine.cpp  VirtualMachine.hpp
Scripting/Quirrel/Interop/: Json.cpp  Json.hpp
Scripting/Quirrel/Language/: ObjectTypes.hpp  Objects.hpp  RuntimeTypes.hpp  StaticTests.cpp  Types.cpp  Types.hpp
Scripting/Quirrel/QuirrelCompiler/: QuirrelCompiler.vcxproj  QuirrelCompiler.vcxproj.filters
Scripting/Quirrel/QuirrelLibrary/: QuirrelLibrary.vcxproj  QuirrelLibrary.vcxproj.filters
Scripting/Quirrel/Runtime/: Coroutine.cpp  Coroutine.hpp  CoroutineManager.cpp  CoroutineManager.hpp  Exceptions.hpp  VirtualMachine.cpp  VirtualMachine.hpp
Scripting/Quirrel/doc/: quirrel.ebnf  quirrel_gemini_prompt.md  quirrel_usage_guide.md
Scripting/Quirrel/scripts/tests/: entity.nut  game_logic.nut
(+296 files in other folders)
