<Project>
  <PropertyGroup Label="Quirrel">
    <_quirrelCompatibilityFlags>-Wno-reorder-ctor $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-nontrivial-memcall $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-variable $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-private-field $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-microsoft-include $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-trigraphs $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-missing-braces $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-function $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-tautological-constant-out-of-range-compare $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <!-- flags from CMakeList.txt -->
    <!-- -fno-rtti -fno-exceptions -->
    <!--<_quirrelCompatibilityFlags>/GR- /EH $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>-->
    <_quirrelCompatibilityFlags>-fno-strict-aliasing $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <!--<_quirrelCompatibilityFlags>-Wcast-qual $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>-->
    <!-- disable type conversion warnings -->
    <!--<_quirrelCompatibilityFlags>/wd4244 /wd4018 /wd4267 $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>-->
    <!-- ARENA_USE_SYSTEM_ALLOC=0 is required for Quirrel to NOT include `<Windows.h>` which pollutes... everything. -->
    <_quirrelCompatibilityFlags>/DARENA_USE_SYSTEM_ALLOC=0 $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
  </PropertyGroup>
  <ItemDefinitionGroup Label="Quirrel">
    <ClCompile>
      <AdditionalOptions>$(_quirrelCompatibilityFlags) %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_SQ64;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
