<Project>
  <PropertyGroup Label="Quirrel">
    <_quirrelCompatibilityFlags>-Wno-reorder-ctor $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-nontrivial-memcall $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-variable $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-private-field $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-microsoft-include $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-trigraphs $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-missing-braces $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-unused-function $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <_quirrelCompatibilityFlags>-Wno-tautological-constant-out-of-range-compare $(_quirrelCompatibilityFlags)</_quirrelCompatibilityFlags>
    <!-- The include orders here are important. -->
    <_quirrelRoot>$(MSBuildThisFileDirectory)/quirrel/</_quirrelRoot>
    <_quirrelIncludes>$(_quirrelRoot)/sqrat/include;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/sqmodules;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/squirrel/compiler;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/squirrel;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/helpers;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/internal;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot)/include;$(_quirrelIncludes)</_quirrelIncludes>
    <_quirrelIncludes>$(_quirrelRoot);$(_quirrelIncludes)</_quirrelIncludes>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>$(_quirrelCompatibilityFlags) %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(_quirrelIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
